{
  "name": "labonneannonce",
  "version": "1.0.0",
  "description": "La Bonne Annonce - Créez vos annonces Leboncoin avec l'IA",
  "main": "src/index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite --host"
  },
  "keywords": [
    "leboncoin",
    "ia",
    "annonces",
    "react",
    "vite"
  ],
  "author": "La Bonne Annonce",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27"
  }
}